{
  "name": "@mojaloop/cross-network",
  "version": "0.0.1",
  "description": "A reference implementation for a Mojaloop Cross Network Provider",
  "engines": {
    "node": ">=10.13"
  },
  "main": "build/src/start.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src/**/*.js",
    "build/src/**/*.js.map",
    "build/src/**/*.d.ts",
    "build/doc"
  ],
  "scripts": {
    "clean": "rm -Rf .nyc_output && rm -Rf coverage && rm -Rf build ",
    "build": "tsc",
    "lint": "tslint --project .",
    "lintFix": "tslint --project . --fix",
    "test": "nyc mocha --require ts-node/register --ui mocha-typescript --require source-map-support/register 'test/{,!(integration)/**}/*.test.ts'",
    "test:integration": "nyc mocha --require ts-node/register --ui mocha-typescript --require source-map-support/register 'test/integration/**/*.test.ts'",
    "test:all": "nyc mocha --require ts-node/register --ui mocha-typescript --require source-map-support/register 'test/**/*.test.ts'",
    "doc": "typedoc --options typedoc.js src/index.ts",
    "codecov": "codecov",
    "preversion": "npm run lint && npm test",
    "prepublishOnly": "rm -Rf ./build/test && npm run lint && npm test && npm run doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojaloop/cross-network.git"
  },
  "author": "Interledger Team <info@interledger.org>",
  "license": "Apache-2.0",
  "dependencies": {
    "@interledger/rafiki": "0.0.1-beta.4",
    "@types/hapi": "^18.0.1",
    "@types/joi": "^14.3.2",
    "@types/uuid": "^3.4.4",
    "axios": "^0.18.0",
    "hapi": "^18.1.0",
    "joi": "^14.3.1",
    "joi-currency-code": "^1.2.1",
    "joi-date-extensions": "^1.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.5",
    "@types/mock-require": "^2.0.0",
    "@types/sinon": "^5.0.7",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "codecov": "^3.1.0",
    "mocha": "^5.2.0",
    "mocha-typescript": "^1.1.17",
    "mock-require": "^3.0.3",
    "nyc": "^13.1.0",
    "sinon": "^7.1.1",
    "source-map-support": "^0.5.10",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3"
  },
  "nyc": {
    "check-coverage": false,
    "lines": 80,
    "statements": 80,
    "functions": 80,
    "branches": 80,
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "test"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "report-dir": "./coverage",
    "extension": [
      ".ts",
      ".tsx"
    ],
    "output": {},
    "sourceMap": true,
    "instrument": true,
    "all": true
  }
}
